<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Deatils</title>
</head>
<body background="hom11.jpg">	
</br>
	<h1 align="center">
		<font face="Lato" size="10">Personal Details</font>
	</h1>
	<hr color="#000">
	<hr color="#000">
<h3>
		<font face="cinzel" size="4">
			<a href="hm.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pd.html">Personal Deatails<a/>&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="edu.html">Education<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ca.html">Current Activities<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pa.html">Participation & Extracurricular Activities<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="projects.html">Projects<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="research.html">Research Interest<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="cv.html">Curriculam Vitae<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact<a/>&nbsp;&nbsp;&nbsp;&nbsp;

		</font>
	</h3>

</br>
</br>

	<p>
		<font size="5">
		<b>Name :</b> Rafat Bin Mahmud</p>

<b>Father’s Name :</b> Mahmudun Nabi</p> 

<b>Mother's Name :</b> MOST. Parul Banu</p>
<b>Nationality :</b> Bangladeshi</p>

<b>Religion :</b> Islam </p>

<b>Gender :</b> Male</p>

<b>Blood Group:</b> A+</p>

<b>Birth Date :</b> 30-06-1998</p>

<b>Present Address:</b> 5/20 Block: D, Mohammadpur, Dhaka, Bangladesh</p>

<b>Permanent Address :</b> JagatShinghapur, Naogaon Sadar, Naogaon-6500. </p>

<b>Email :</b> rafatbinmahmud@gmail.com</p>

<b>Personal Strength :</b> Leadership skills, Self-confidence, Optimism and Hard working.
</font>

	</p>



</body>
</html>